{
  "name": "git-test",
  "version": "1.0.0",
  "description": "Test node instance to create package.json",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aroyyuru/GIT-TEST.git"
  },
  "author": "AR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aroyyuru/GIT-TEST/issues"
  },
  "homepage": "https://github.com/aroyyuru/GIT-TEST#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
